<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Muhammad portfolio website</title>
    <style>
        p{
            font-family: 'Times New Roman', Times, serif;
        }
        
            
            
            
            
            
            
            
            
            
            
            
            
        }
       .navbar li{
        list-style: none;
        display: inline;
       row-gap:  20px;
    border-top: 1cap
       
       
       

        }
.navbar ul{
    
    
    margin: 0%;
    padding-left: 0cap;
    text-align:left ;
    height: auto
    margin-top:0cap;
    

    
    overflow: hidden;


}
.navbar li{
    padding-top: 0%;
    display: inline;
    

    
    
    
    
    
    
}
.header{
    display: flex;
    flex-wrap:nowrap;
    justify-content: flex-end;
    gap: 5cap;
    margin-right: 1cap;
    
    background-color: #6f9674;
    margin: auto;
}


    

.navbar a{
    color: rgb(249, 250, 250);
    text-decoration: none;
    padding: 15px;
    padding-bottom: 1%;
    font-size: 13px;
}
.navbar a:hover{
    background-color: rgb(60, 7, 85);

    
}
.sec1{
    background-color: rgb(4, 70, 20);
    padding-bottom: 0cap;
    border-radius: 10px;
    width: 100vw;
   

}
.services{
    text-align: center;
    color: aliceblue;
    border: 2cap;
    margin-left: 1cap;
    

}

.sec1 p{
    color: aliceblue;
    text-align: center;
    font-size: 25px;
    padding-bottom: 0px;
    margin-block: 10cap;
    
    

    
}
.logo{
color: rgb(147, 223, 223);
padding-top: 0cap;
max-width: auto;
    font-size: 15vw;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    




}
.logo span{
color: rgb(14, 219, 219);
}
p{
            color: black;
            font-family: sans-serif;
            font-size: 25px;
            font-weight: 400;
            font-display: 20px;
            word-spacing: 1svb;
            font-style: bold;
            text-align: justify;
            line-height: 40px;
        }
        h4{
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 0%;
            font-size:30px;
            
        }
        .container{
            display: flex;
            align-items: center;
            
            
        
            gap: 40px;
            justify-content: center;
            flex-wrap:wrap;
            flex-direction:left;
            padding-bottom:40px;
            
        
        }
        .text{
            flex: 1;
            padding: 10px;
            
            
        }
        .image{
            
            height: auto;
            float: left;
            position: relative;
            margin-top: 0;
            justify-content: end;
            margin-bottom: auto;
            padding-top: 40px;
            margin-left: 0;
            
            
            
        }
    @media(max-width:600px){
            .container{
                flex-wrap: wrap;
                justify-content: left;
            }
              
            
            }
        
        .container img{
            box-shadow: 0 8px 13px #0d000e ;
            border-radius: 5%;
            
            background: transparent;
        }
        span{
            max-width: 800px;
        }
    
button{
    font-size: 20px;
    color: rgb(2, 2, 19);
    background-color: rgb(172, 243, 243);
    box-shadow:2px 3px #232722;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    border: 0cap;
    width: 12cap;
    height: 3cap;
}
button:hover{
   background-color:  rgb(212, 205, 228);
   color: rgb(219, 223, 226);
   font-size: 25px;
   button:active{
    background-color: tomato;
   }
}
 section{
 font-size: 30px;

 }
 .web, .graphics, .socialmedia{
    border: solid rgb(2, 2, 58)
    border-radius: 15px;
    margin-left: 20px;
    padding-inline: 10px;
color: rgb(238, 238, 247);
box-shadow: -8PX -8PX 10px rgb(255, 255, 255, 0.1), 8PX 8PX 15PX rgb( 0, 0, 0.2);
max-width: 300px;
background: transparent;
max-height: 300px;
padding-top: 20px;
gap: 40px;
margin-bottom: 10px;





 }
 .servicestabs{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
    border-radius: 15px;
    
    
    padding-top:50px ;
 }
 .sec3 p{
    font-size: 15px;
    color: aliceblue;
 }
 .sec3 h1{
    text-align: left;
    color: rgb(243, 247, 247);
    margin-block-end: 10px;
    padding-top: 20px;
    
 }
 .sec3{
    background-color: rgb(4, 70, 20);
    border-radius: 10px;
 }
 .portfolio{
    border: solid rgb(245, 242, 242);
    padding: 2cap;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0  0   10px rgb(204, 191, 191);
background: whitesmoke;


}



.sec4{
    padding-bottom: 40px;
    border-radius: 10px;
}
.portfolio:hover{
    background-color: #353f3f;
   
}
.sec4 p{
    font-size: 20px;
}
.contacts{
    display: flex;
    gap:5cap;
    flex-wrap:wrap;
    color: aliceblue;
    background: transparent;
    justify-items:center;
    
    
}
.email:hover{
    background-color: #353f3f;
}
.whatsapp:hover{
    background-color: #353f3f;
}
.whatsapp, .email{
    box-shadow: 0 10px 20px rgba(138, 233, 154, 0.2);
    height: 100px;
    width: 100px;
    padding-inline: 10px;
    background: transparent;
    border-radius: 10px;
    font-size: 15px;
    justify-items: center;
    
    

}
.sec5{
    background-color: rgb(4, 70, 20);
    color: aliceblue;
    padding: 40px;
    border-radius: 10px;
}
.sec5 p{
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
    
    
}
.anchor-links{
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: aliceblue;
    

}
.anchor-links li{
    list-style: none;
    color: 
}
.anchor-links li :hover{
    color: rgb(209, 180, 14);
    
}
.copyright p{
    font-size: 20px;
    text-align: center;
}
.footer{
    background-color: #6f9674;
    padding-top: 23px;
    border-radius: 10px;
}

 
 
 
           
        
        


    

    
    
            
        
    </style>
    
</head>
<body>
    <section id="HOME" class="sec1">
        <div class="header">
        <h1 class="logo"> <span> Dev .</span> Muhammad</h1>
        <nav class="navbar">
            <ul class="right">
                <li><a href="#HOME">HOME </a></li>
                <li> <a href="#ABOUT"> ABOUT</a></li>
                <LI><a href="#SERVICES"> SERVICES</a></LI>
                <LI><a href="#PROJECTS"> PROJECTS</a></LI>
                <LI> <a href="#CONTACTS"> CONTACTS</a></LI>
            </ul>
        </nav>
        </div>
            <div>

                
        
                <p> I don't just create- <br>
                I Design, Build and problem-solve<br><br>
            Welcome to my digital playground.<br>
        Whether it's smart design, clean code or bold ideas,<br>
        I bring visions to life- one line, one strategy at a time.<br>
    Curious? you should be!.<br><br>
Scroll down and see what i'm made of!
</p>
            </div>
            
        

    </section>
    <section id="ABOUT" class="sec2">
       
        
       
      
            <div class="container">
                <div class="image">
    <img src="ABOUT PHOTO.jpg"width= 300px>
                </div>
                
    
            <div class="text">
            <h4 style="color:black;"> ABOUT ME:</h4>
            <p><SPAN>HI, I'm Muhammad,<br>
                 a front-end developer based in kwale county focusing on building business websites, portfoios, e-commerce front-ends, landing pages etc.<br> 
            
            I'm currently at Kisii Uiversity pursuing 
        a Bachelor's Degree in software engineering

     i'm still learning back-end development languages
    i am also a graphics designer, social media manager 
    and a video editor</p></span> <button><a href="#CONTACTS"> HIRE ME</a></button>
            </div>
            </div>  
            <section id="SERVICES" class="sec3">
                <h1> SERVICES</h1>
                
                <div class="servicestabs">
                <div class="web"> 
                    <h4> WEB DEVELOPMENT</h4>
                    <P> I build front-end websites for bussinesses,  portfolios, landing pages,  E-commerce front-ends, blogs etc </P>
                </div>
                <div class="graphics">
                    <h4> GRAPHICS DESIGN</h4>
                    <P> I create posters, logos, banners,  flyers etc</P>
                </div>
                <div class="socialmedia">
                    <h4> SOCIAL MEDIA MANAGEMENT</h4>
                    <P> I manage social media accounts, help with setting ads campaigns and planning content carlenders for bussinesses and individuals</P>
                </div>
                </div>

            </section>        
            
        
    <section id="PROJECTS" class="sec4">
        <h4> PROJECTS</h4>

            
            
            <p> here are some of the projects that i've worked on:</p>
            <div class="portfolio">
            <div class="portimg">
                <img src="dev.muhammad port.png" alt="project photo" width="300px" height="200px">
            </div>
            <div> 
                <p> It's the website you're now in</p>
            </div>
            </div>
        
        
    

    </section>
    <section id="CONTACTS" class="sec5">
        <h4> CONTACTS</h4>
        <p> To request for a service, contact us through:</p>
        <div class="contacts">
        <div class="whatsapp">
            <img src="whatsapp.jpg" width="50px">
            <h5><a href="https://wa.me/+254102621153" style="color: rgb(17, 133, 235);"> WHATSAPP</a></h5>
        </div>
        <div class="email">
            <img src="email.jpg" width="50px" height="50px">
            <h5> <a href="mailto:nduryamuhammad6@gmail.com" style="color: rgb(13, 114, 202);">EMAIL</a></h5>
        </div>
        <div>
            <img src="call.jpg" width="50px">
            <p>+254714531306</p>
        </div>
        </div>

    </section>
    <footer class="footer">
        <div><h5> Dev.Muhammad</h5></div>
        <div class="social-links">
            <a href="https://www.facebook.com/share/15wcxRnX1G"><img src="facebook.jpg" width="60px"></a>
            <a href="https://www.instagram.com/_.official_moha?igsh=b3Qx0Gp4mlijbXQz"> <img src="instagram.jpg" width="40px"></a>
<a href="https://x.com/NMuhammad190?s=09"> <img src="x.jpg" width="60px"></a>

        </div>
        <div class="anchor-links">
            <ul>
                <li><a href="#HOME">HOME</a></li>
                <li><a href="#ABOUT">ABOUT</a></li>
                <li><a href="#SERVICES"> SERVICES</a></li>
                <li> <a href="#PROJECTS"> PROJECTS</a></li>
                <li><a href="#CONTACTS">CONTACTS</a></li>
            </ul>

        </div>
        <div class="copyright">
        <p>&copy; 2025 Dev.Muhammad. All rights reserved.</p>
        </div>
        


    </footer>
    

    
    
</body>
</html>

